VITE_FIREBASECONFIG_API_KEY="getFromFirebasePanel"
VITE_FIREBASECONFIG_AUTH_DOMAIN="getFromFirebasePanel"
VITE_FIREBASECONFIG_PROJECT_ID="getFromFirebasePanel"
VITE_FIREBASECONFIG_STORAGE_BUCKET="getFromFirebasePanel"
VITE_FIREBASECONFIG_MESSAGING_SENDER_ID="getFromFirebasePanel"
VITE_FIREBASECONFIG_APP_ID="getFromFirebasePanel"